<html>
<head>
    <title>fake google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #search-container {
            text-align: center;
            margin-top: 200px;
        }

        #search-box {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #search-button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="Google Logo">
        <br>
            <input type="text" name="q" id="search-box" placeholder="Search Google">
            <br><br>
            <input type="submit" value="Google Search" id="search-button">
    </div>
</body>
</html>
