<html style="background-image: url(https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-position: center;
background-repeat: no-repeat;
background-size: cover">
    <head>
        <title> MY PAGE </title>
        <STYLE>
            .NAME{
                text-align: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: WHITE;
                padding-top: 2%;
                padding-left: 5%;
            }
            
            
            
            .about{
                text-align: right;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: WHITE;
                border-style: solid;
                background-color: white;
            } 
            
            .thing{
                text-align: left;
                padding-left: 5%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                color: white;

            }
            .box{
                padding-left: 5%;
            }
            button[type="CONTACT ME"] {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                padding-left: 5%;
                
            }
            .container {
                max-width: 1550px;
                margin: 0 auto;
                padding: 2px;
            }
        </STYLE>
    </head>
    <body>
        <div class="about">  
          <a href="file:///C:/Users/LABI/vansh2023hackathon.html" > HOME</a> 
          <a href="file:///C:/Users/LABI/vansh24-------2%20page.html" > ABOUT ME </a>
          <a href="file:///C:/Users/LABI/Desktop/VANSH%20PAGE%203%20.HTML"  > CONTACT ME </a>   
            </div>
        <div class="name">
           <h1 style="font-size:8vw"><b>Hi,</b></h1><br>
        </div>
            <div class="thing">
            <h2 style="font-size:5vw"><p>I' am <b style="color:blue">Vansh</b> .<br>Web Developer</p></h2>
            </div>
            <div class="container">
            <button type="CONTACT ME" href="file:///C:/Users/LABI/Desktop/VANSH%20PAGE%203%20.HTML">CONTACT ME</button>
            </div>
    </body>
</html>