<html>
<head>
    <title>MY WORK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        header p {
            font-size: 18px;
        }

        section#work {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .work-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
        }

        .work-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .work-item h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        .work-item p {
            font-size: 16px;
            margin: 10px 0;
        }

        .work-item a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .work-item a:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vansh Arora</h1>
        <p>Web Developer</p>
    </header>

    <section id="work">
        <h2>Work</h2>
        <div class="work-item">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Home page of Google.</p>
            <a href="project1-details.html">Learn More</a>
        </div>

        <div class="work-item">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Home page of Youtube.</p>
            <a href="project2-details.html">Learn More</a>
        </div>

        
    </section>

    

    <footer>
        <p>&copy; 2023 vansh</p>
    </footer>
</body>
</html>
